In [1]:
people = {
    'first': ['Corey', 'Jane', 'John'], 
    'last': ['Schafer', 'Doe', 'Doe'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [5]:
# Adding a new column
df['full_name'] = df['first'] + ' ' + df['last']
df

   first     last                    email      full_name
0  Corey  Schafer  CoreyMSchafer@gmail.com  Corey Schafer
1   Jane      Doe        JaneDoe@email.com       Jane Doe
2   John      Doe        JohnDoe@email.com       John Doe

In [6]:
df['number'] = [1, 2, 3]
df

   first     last                    email      full_name  number
0  Corey  Schafer  CoreyMSchafer@gmail.com  Corey Schafer       1
1   Jane      Doe        JaneDoe@email.com       Jane Doe       2
2   John      Doe        JohnDoe@email.com       John Doe       3

In [7]:
# to remove columns
df.drop(columns = ['first', 'last'], inplace = True)

In [8]:
df

                     email      full_name  number
0  CoreyMSchafer@gmail.com  Corey Schafer       1
1        JaneDoe@email.com       Jane Doe       2
2        JohnDoe@email.com       John Doe       3

In [9]:
df.drop(columns = 'number', inplace  =True)
df

                     email      full_name
0  CoreyMSchafer@gmail.com  Corey Schafer
1        JaneDoe@email.com       Jane Doe
2        JohnDoe@email.com       John Doe

In [11]:
# Now adding two new columns
df[['first', 'last']] = df['full_name'].str.split(' ', expand = True)
df

                     email      full_name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe

In [18]:
# To add a mnew row
df.loc[len(df)] = {'first': 'pavan', 'last': 'kalyan'}
df

                     email      full_name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe
3                      NaN            NaN  pavan      NaN
4                      NaN            NaN  pavan   kalyan

In [21]:
df

                     email      full_name  first     last
0  CoreyMSchafer@gmail.com  Corey Schafer  Corey  Schafer
1        JaneDoe@email.com       Jane Doe   Jane      Doe
2        JohnDoe@email.com       John Doe   John      Doe
3                      NaN            NaN  pavan      NaN
4                      NaN            NaN  pavan   kalyan

In [23]:
# adding anothe row using concat method
new_row = {'first' : 'vasanth'}
df = pd.concat([df, pd.DataFrame([new_row])], ignore_index = True)

In [24]:
df

                     email      full_name    first     last
0  CoreyMSchafer@gmail.com  Corey Schafer    Corey  Schafer
1        JaneDoe@email.com       Jane Doe     Jane      Doe
2        JohnDoe@email.com       John Doe     John      Doe
3                      NaN            NaN    pavan      NaN
4                      NaN            NaN    pavan   kalyan
5                      NaN            NaN  vasanth      NaN

In [27]:
# to remove rows
df.drop(index = 4, inplace = True)
df

                     email      full_name    first     last
0  CoreyMSchafer@gmail.com  Corey Schafer    Corey  Schafer
1        JaneDoe@email.com       Jane Doe     Jane      Doe
2        JohnDoe@email.com       John Doe     John      Doe
3                      NaN            NaN    pavan      NaN
5                      NaN            NaN  vasanth      NaN

In [29]:
filt = (df['first'] == 'pavan')
df.drop(index = df[filt].index, inplace = True)
df

                     email      full_name    first     last
0  CoreyMSchafer@gmail.com  Corey Schafer    Corey  Schafer
1        JaneDoe@email.com       Jane Doe     Jane      Doe
2        JohnDoe@email.com       John Doe     John      Doe
5                      NaN            NaN  vasanth      NaN

In [30]:
df.drop(index = df[df['last'] == 'Doe'].index)

                     email      full_name    first     last
0  CoreyMSchafer@gmail.com  Corey Schafer    Corey  Schafer
5                      NaN            NaN  vasanth      NaN

In [31]:
df

                     email      full_name    first     last
0  CoreyMSchafer@gmail.com  Corey Schafer    Corey  Schafer
1        JaneDoe@email.com       Jane Doe     Jane      Doe
2        JohnDoe@email.com       John Doe     John      Doe
5                      NaN            NaN  vasanth      NaN